/Bc_3munu.dec/1.1/Wed Mar 31 18:05:34 2010//
/Bd2D0KP.dec/1.1/Wed Mar 31 09:14:20 2010//
/Bd2DsD0KP.dec/1.1/Wed Mar 31 09:14:20 2010//
/Bd2DstarPi.dec/1.1/Tue Dec  4 14:33:50 2012//
/Bd2JpsiKstar.dec/1.1/Fri Feb 26 01:46:58 2010//
/Bd_JpsiKs_mumu.dec/1.1/Fri Mar 12 08:29:29 2010//
/Bd_JpsiKstar_mumuKpi.dec/1.1/Fri Mar 12 08:29:29 2010//
/Bd_KK.dec/1.1/Tue Apr 19 12:58:30 2011//
/Bd_Kpi.dec/1.1/Fri Feb 26 01:46:58 2010//
/Bd_mumu.dec/1.2/Mon Sep 12 12:33:29 2011//
/Bd_mumuK0.dec/1.1/Thu Feb 23 19:57:05 2012//
/Bd_mumupi0.dec/1.2/Thu Feb 23 19:32:04 2012//
/Bd_pimunu.dec/1.2/Mon Sep  5 14:18:50 2011//
/Bd_pipi.dec/1.1/Fri Feb 26 01:46:59 2010//
/Bd_rhopi.dec/1.1/Wed Aug 22 09:39:06 2012//
/Bp2JpsiKp.dec/1.1/Fri Jan 15 14:15:00 2010//
/Bs_Jpsiphi.dec/1.1/Fri Sep 16 12:51:45 2011//
/Bs_KK.dec/1.1/Fri Feb 26 01:46:59 2010//
/Bs_Kmunu.dec/1.2/Mon Sep  5 14:18:50 2011//
/Bs_Kpi.dec/1.2/Tue Apr 19 12:51:44 2011//
/Bs_mumu.dec/1.2/Mon Sep  5 14:18:50 2011//
/Bs_mumugamma.dec/1.1/Fri Feb 26 01:46:59 2010//
/Bs_mumuphi.dec/1.2/Wed Mar  7 10:21:29 2012//
/Bs_pipi.dec/1.1/Fri Feb 26 01:46:59 2010//
/BtoJpsi_mumu.dec/1.1/Fri Mar 12 08:29:29 2010//
/Bu_3munu.dec/1.1/Fri Feb 26 01:46:59 2010//
/Bu_JpsiK.dec/1.1/Fri Sep 16 12:51:45 2011//
/Bu_JpsiPi.dec/1.1/Wed Aug 22 09:39:06 2012//
/Bu_mumuK.dec/1.1/Thu Feb 23 19:57:05 2012//
/Bu_mumupi.dec/1.2/Wed Mar  7 10:21:29 2012//
/Jpsi_mumu.dec/1.1/Fri Feb 26 01:46:59 2010//
/LambdaB_JPsiLambda_ppi.dec/1.1/Fri Feb 26 01:46:59 2010//
/LambdaB_Kp.dec/1.1/Fri Feb 26 01:46:59 2010//
/LambdaB_LambdaJpsi.dec/1.1/Fri Feb 26 01:46:59 2010//
/LambdaB_Lambdamumu_ppi.dec/1.1/Fri Feb 26 01:46:59 2010//
/LambdaB_pmunu.dec/1.1/Mon Sep 12 12:34:29 2011//
/LambdaB_ppi.dec/1.1/Fri Feb 26 01:46:59 2010//
D
