/Cert_136033-149442_7TeV_Nov4ReReco_Collisions10_JSON_MuonPhys.txt/1.1/Tue Apr  5 14:44:56 2011//
/Cert_160404-161216_7TeV_PromptReco_Collisions11_JSON.txt/1.1/Tue Apr  5 14:44:56 2011//
/Cert_160404-163869_7TeV_PromptReco_Collisions11_JSON_MuonPhys.txt/1.1/Tue May 17 10:02:16 2011//
/Cert_160404-165542_7TeV_PromptReco_Collisions11_JSON_MuonPhys.txt/1.1/Fri Jun  3 08:30:38 2011//
/Cert_160404-165970_7TeV_PromptReco_Collisions11_JSON_MuonPhys.txt/1.1/Mon Jun  6 13:24:57 2011//
/Cert_160404-166861_7TeV_PromptReco_Collisions11_JSON_MuonPhys.txt/1.1/Fri Jun 17 15:10:04 2011//
/Cert_160404-167151_7TeV_PromptReco_Collisions11_JSON_MuonPhys.txt/1.1/Fri Jun 24 23:15:54 2011//
/Cert_160404-167784_7TeV_PromptReco_Collisions11_JSON_MuonPhys.txt/1.1/Fri Jul  1 20:11:23 2011//
/Cert_160404-167913_7TeV_PromptReco_Collisions11_JSON_MuonPhys.txt/1.1/Wed Jul  6 13:20:30 2011//
/bmm-bg60-LambdaB2PPiReader.2011.cuts/1.7/Mon Aug 29 13:11:58 2011//
/bmm-bg61-LambdaB2PKReader.2011.cuts/1.7/Mon Aug 29 13:11:58 2011//
/bmm-bg82-Bs2KKReader.2011.cuts/1.7/Mon Aug 29 13:11:58 2011//
/bmm-bg83-Bs2KPiReader.2011.cuts/1.7/Mon Aug 29 13:11:58 2011//
/bmm-bg84-Bs2PiPiReader.2011.cuts/1.7/Mon Aug 29 13:11:58 2011//
/bmm-bg91-Bd2PiPiReader.2011.cuts/1.7/Mon Aug 29 13:11:59 2011//
/bmm-bg92-Bd2KPiReader.2011.cuts/1.7/Mon Aug 29 13:11:59 2011//
/bmm-bg93-Bd2KKReader.2011.cuts/1.7/Mon Aug 29 13:11:59 2011//
/bmmBd2MuMuReader.2010.cuts/1.2/Fri Jun  3 08:38:46 2011//
/bmmBd2MuMuReader.2011.cuts/1.8/Mon Aug 29 13:11:59 2011//
/bmmBd2MuMuReader.mc-1e33.cuts/1.3/Mon Aug 29 13:11:59 2011//
/bmmBd2MuMuReader.mc-5e32.cuts/1.3/Mon Aug 29 13:11:59 2011//
/bmmBd2MuMuReader.mc-spring11.cuts/1.4/Mon Aug 29 13:11:59 2011//
/bmmBd2MuMuReader.mc-summer11.cuts/1.4/Mon Aug 29 13:11:59 2011//
/bmmBs2JpsiPhiReader.2010.cuts/1.2/Thu May 19 07:28:12 2011//
/bmmBs2JpsiPhiReader.2011.cuts/1.12/Mon Aug 29 13:11:59 2011//
/bmmBs2JpsiPhiReader.mc-1e33.cuts/1.4/Mon Aug 29 13:11:59 2011//
/bmmBs2JpsiPhiReader.mc-5e32.cuts/1.3/Mon Aug 29 13:11:59 2011//
/bmmBs2JpsiPhiReader.mc-spring11.cuts/1.1/Fri Jun 24 10:39:00 2011//
/bmmBs2JpsiPhiReader.mc-summer11.cuts/1.4/Mon Aug 29 13:11:59 2011//
/bmmBs2JpsiPhiReader.tm.cuts/1.2/Tue Mar 22 08:37:44 2011//
/bmmBs2MuMuReader.mc-1e33.cuts/1.3/Mon Aug 29 13:11:59 2011//
/bmmBs2MuMuReader.mc-5e32.cuts/1.3/Mon Aug 29 13:11:59 2011//
/bmmBs2MuMuReader.mc-spring11.cuts/1.5/Wed Oct 26 06:39:34 2011//
/bmmNormalizationReader.2010.cuts/1.2/Thu May 19 07:28:12 2011//
/bmmNormalizationReader.2011.cuts/1.12/Mon Aug 29 13:11:59 2011//
/bmmNormalizationReader.mc-1e33.cuts/1.4/Mon Aug 29 13:11:59 2011//
/bmmNormalizationReader.mc-5e32.cuts/1.3/Mon Aug 29 13:11:59 2011//
/bmmNormalizationReader.mc-spring11.cuts/1.4/Mon Aug 29 13:11:59 2011//
/bmmNormalizationReader.mc-summer11.cuts/1.4/Mon Aug 29 13:11:59 2011//
/bmmNormalizationReader.old.cuts/1.2/Tue Jan 11 16:27:49 2011//
/bmmNormalizationReader.tm.cuts/1.2/Tue Mar 22 08:37:44 2011//
/bmmReader.default.cuts/1.3/Mon Nov 15 13:02:28 2010//
/bmmSignalReader.2010.cuts/1.3/Thu May 19 07:28:12 2011//
/bmmSignalReader.2011.cuts/1.12/Mon Aug 29 13:11:59 2011//
/bmmSignalReader.old.cuts/1.1/Thu Jan  6 13:41:22 2011//
/bmmSignalReader.tm.cuts/1.1/Wed Mar  2 14:16:01 2011//
/bmt1301Reader.2011.cuts/1.10/Mon Aug 29 13:11:59 2011//
/bmt1302Reader.2011.cuts/1.9/Mon Aug 29 13:11:59 2011//
/bmt1313Reader.2011.cuts/1.9/Mon Aug 29 13:11:59 2011//
/bmt300521Reader.2011.cuts/1.4/Mon Aug 29 13:11:59 2011//
/boxes.Bp2JpsiKp.cuts/1.2/Thu Apr 28 09:46:14 2011//
/boxes.Bs2JpsiPhi.cuts/1.2/Thu Apr 28 09:46:15 2011//
/boxes.cuts/1.4/Fri Jun  3 08:28:27 2011//
/candidate.cuts/1.3/Fri Jun  3 08:28:27 2011//
/candidate.old.cuts/1.1/Thu Jan  6 13:41:22 2011//
/copyJpsi.default.cuts/1.1/Fri Jul  2 07:22:43 2010//
/copyReader.default.cuts/1.2/Thu May 20 15:56:44 2010//
/d0Reader.defaults.cuts/1.1/Fri Apr 23 14:38:31 2010//
/dpReader.defaults.cuts/1.1/Tue Apr 20 14:32:21 2010//
/genLevel.default.cuts/1.1/Fri Jul  2 07:22:43 2010//
/jpsi.cuts/1.1/Tue Jan 11 16:27:49 2011//
/kpReader.default.cuts/1.3/Thu Jan  6 13:09:38 2011//
/massReader.defaults.cuts/1.2/Thu Mar  1 08:54:05 2012//
/muCharm.default.cuts/1.2/Mon Apr 19 12:40:45 2010//
/mumuReader.defaults.cuts/1.2/Wed Feb 29 08:25:26 2012//
/muons.cuts/1.5/Tue May 31 18:18:59 2011//
/muons.old.cuts/1.1/Thu Jan  6 13:41:22 2011//
/muons.tm.cuts/1.2/Tue May 31 18:18:59 2011//
/phiReader.default.cuts/1.3/Thu Jan  6 13:09:38 2011//
/phiReader.signal.cuts/1.3/Thu Jan  6 13:09:38 2011//
/pixel.cuts/1.6/Tue Aug 28 19:56:12 2012//
/tracks.cuts/1.3/Mon Aug 29 13:11:59 2011//
D
