/cB0ToJPsiMuMu_2MuPEtaFilter_7TeV-pythia6-evtgen-Fall10/1.1/Tue Nov 16 14:43:04 2010//
/cBpToJPsiMuMu_2MuPEtaFilter_7TeV-pythia6-evtgen-Fall10/1.1/Wed Nov 17 06:40:06 2010//
/cBpToPsiMuMu_2MuPEtaFilter_Tight_7TeV-pythia6-evtgen-Summer11/1.2/Fri Jun 10 08:48:25 2011//
/cBsToJPsiMuMu_2MuPEtaFilter_7TeV-pythia6-evtgen-Fall10/1.1/Tue Nov 16 10:03:00 2010//
/cJPsiToMuMu_2MuPEtaFilter_7TeV-pythia6-evtgen-Fall10/1.1/Fri Feb 18 09:30:57 2011//
/cMu-Run2010A-Nov4ReReco_v1-140041/1.1/Mon Nov 29 07:00:04 2010//
/cMuOnia-Run2010A-Nov4ReReco_v1/1.1/Fri Nov 26 08:01:43 2010//
/cMuOnia-Run2010B-Nov4ReReco_v1/1.1/Fri Nov 26 16:10:52 2010//
/cMuOnia-Run2011A-PromptReco-v1/1.2/Tue Apr  5 14:54:08 2011//
/cQCD_2MuPEtaFilter_7TeV-pythia6-Fall10/1.1/Fri Feb 18 09:30:57 2011//
/cn-00-BdToMuMu-Fall10/1.1/Wed Jun 22 09:25:30 2011//
/cn-00-BdToMuMu-Summer11/1.1/Fri Jun 17 08:16:11 2011//
/cn-00-BpToPsiMuMu-Summer11/1.2/Mon Jul  4 08:20:26 2011//
/cn-00-BsToMuMu-Fall10/1.1/Wed Jun 22 09:25:30 2011//
/cn-00-BsToPsiMuMu-Summer11/1.1/Mon Jun 20 09:39:04 2011//
/cn-00-JPsiToMuMu-Summer11/1.1/Mon Jul  4 08:10:28 2011//
/cn-00-Upsilon1-Fall10/1.1/Mon Jul  4 19:45:48 2011//
/cn-00-Upsilon2-Fall10/1.1/Mon Jul  4 19:45:49 2011//
/cn-00-Upsilon3-Fall10/1.1/Mon Jul  4 19:45:49 2011//
/cn-00-bmt-MuOnia-May10ReReco-2011/1.1/Mon Jul  4 08:10:28 2011//
/cn-00-bmt-MuOnia-PromptReco-v4-2011/1.1/Mon Jul  4 08:10:28 2011//
/cppMuX-Summer10/1.1/Fri Feb 18 09:30:57 2011//
/cv01-Bd2MuMu/1.1/Fri Jun  3 08:30:38 2011//
/cv01-Bs2JpsiPhi/1.1/Fri Jun  3 08:30:38 2011//
/cv01-Bs2MuMu/1.1/Fri Jun  3 08:30:38 2011//
/cv01-Bu2JpsiK/1.1/Fri Jun  3 08:30:38 2011//
/cv01-MuOnia-Run2011A-May10ReReco-v1/1.1/Fri Jun  3 08:30:38 2011//
/cv01-MuOnia-Run2011A-PromptReco-v4/1.1/Fri Jun  3 08:50:17 2011//
/cv01-bg60-LambdaB2PPi/1.1/Fri Jun  3 08:30:38 2011//
/cv01-bg61-LambdaB2PK/1.1/Fri Jun  3 08:30:38 2011//
/cv01-bg82-Bs2KK/1.1/Fri Jun  3 08:30:38 2011//
/cv01-bg83-Bs2KPi/1.1/Fri Jun  3 08:30:38 2011//
/cv01-bg84-Bs2PiPi/1.1/Fri Jun  3 08:30:38 2011//
/cv01-bg91-Bd2PiPi/1.1/Fri Jun  3 08:30:38 2011//
/cv01-bg92-Bd2KPi/1.1/Fri Jun  3 08:30:38 2011//
/cv01-bg93-Bd2KK/1.1/Fri Jun  3 08:30:38 2011//
/cv01-bmt-ht/1.2/Thu Jun 16 08:51:55 2011//
/cv01-bmt-jet/1.2/Thu Jun 16 08:51:55 2011//
/cv01-bmt-photon/1.2/Thu Jun 16 08:51:55 2011//
/cv01-onia-data/1.1/Fri Jun  3 08:30:38 2011//
/cv01-onia-psi/1.1/Fri Jun  3 08:30:38 2011//
/cv01-onia-ups/1.1/Fri Jun  3 08:30:38 2011//
/cv02-Bd2MuMu-1e33/1.1/Fri Jun 24 18:42:32 2011//
/cv02-Bd2MuMu-5e32/1.1/Fri Jun 24 13:42:16 2011//
/cv02-Bs2JpsiPhi-1e33/1.2/Mon Jul  4 08:20:26 2011//
/cv02-Bs2JpsiPhi-5e32/1.1/Fri Jun 24 13:42:16 2011//
/cv02-Bs2MuMu-1e33/1.1/Fri Jun 24 13:42:16 2011//
/cv02-Bs2MuMu-5e32/1.1/Fri Jun 24 13:42:16 2011//
/cv02-Bu2JpsiK-1e33/1.1/Fri Jun 24 13:42:16 2011//
/cv02-Bu2JpsiK-5e32/1.1/Fri Jun 24 13:42:17 2011//
/cv02-MuOnia-Run2011A-May10ReReco-v1/1.1/Fri Jun 24 13:42:17 2011//
/cv02-MuOnia-Run2011A-PromptReco-v4/1.3/Sat Jul  2 06:03:08 2011//
/cv02-bg60-LambdaB2PPi-5e32/1.1/Fri Jun 24 13:42:17 2011//
/cv02-bg61-LambdaB2PK-5e32/1.1/Fri Jun 24 13:42:17 2011//
/cv02-bg82-Bs2KK-5e32/1.1/Fri Jun 24 13:42:17 2011//
/cv02-bg83-Bs2KPi-5e32/1.1/Fri Jun 24 13:42:17 2011//
/cv02-bg84-Bs2PiPi-5e32/1.1/Fri Jun 24 18:42:32 2011//
/cv02-bg86-Bs2KMuNu-5e32/1.1/Sat Jul  2 06:03:09 2011//
/cv02-bg91-Bd2PiPi-5e32/1.1/Fri Jun 24 13:42:17 2011//
/cv02-bg92-Bd2KPi-5e32/1.1/Fri Jun 24 13:42:17 2011//
/cv02-bg93-Bd2KK-5e32/1.1/Fri Jun 24 13:42:17 2011//
/cv02-bg95-Bd2PiMuNu-5e32/1.2/Mon Jul  4 08:20:26 2011//
/cv02-bmm-1e33-Bs2JpsiPhi/1.2/Wed Jul  6 13:20:30 2011//
/cv02-bmm-1e33-Bu2JpsiK/1.1/Fri Jun 24 13:42:17 2011//
/cv02-bmt-HT-Run2011A-May10ReReco-v1/1.2/Wed Jun 29 03:48:44 2011//
/cv02-bmt-HT-Run2011A-PromptReco-v4/1.1/Fri Jun 24 13:42:17 2011//
/cv02-bmt-Jet-Run2011A-May10ReReco-v1/1.1/Fri Jun 24 13:42:17 2011//
/cv02-bmt-Jet-Run2011A-PromptReco-v4/1.1/Fri Jun 24 13:42:17 2011//
/cv02-bmt-Photon-Run2011A-May10ReReco-v1/1.1/Fri Jun 24 13:42:17 2011//
/cv02-bmt-Photon-Run2011A-PromptReco-v4/1.1/Fri Jun 24 13:42:17 2011//
/cv03-bmm-Run2011A-May10ReReco-v1/1.1/Wed Jul  6 13:20:30 2011//
/cv03-bmm-Run2011A-PromptReco-v4/1.1/Wed Jul  6 13:20:30 2011//
D
